<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  text-align: center;
}

#myInput {

  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 15px 10px 12px 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: left;
}

#myTable {
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin: auto;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: red;
}
</style>
</head>
<body>

<h2>Search products</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for products.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Name</th>
    <th style="width:40%;">price</th>
    <th style="width:40%;">Note</th>
  </tr>
  <tr>
    <td>iphone</td>
    <td>$1200</td>
    <td>Product is available</td>
  </tr>
  <tr>
    <td>asus</td>
    <td>$1500</td>
    <td>Product is available</td>
  </tr>
  <tr>
    <td>mac</td>
    <td>$1000</td>
    <td>Product is not available</td>
  </tr>
  
    
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
